
--- Module generated by B2Maude (2024-12-20)
--- Context: 
--- Machine: 

load ../../b2m-theory/ebmachine .

mod ctxBRTP is
  inc EBMACHINE .

  --- Context: Sets and constants
  eq init-sets = 
   ('STATE |-> gen-set(("working" "success" "failure"))),
   ('DATA |-> gen-set(("D1" "D2")))
  .

  eq init-constants = 
   ('N |-> val(elt(100))),
   ('MAX |-> val(elt(20)))
  .

--- ===============================

--- VARIABLES 
 var $$r : EBType .
 var $$g : EBType .
 var $$rst : EBType .
 var $$sst : EBType .
 var $$s : EBType .
 var $$d : EBType .
 var $$w : EBType .
 var $$db : EBType .
 var $$ab : EBType .
 var $$v : EBType .
 var $$l : EBType .
 var $$c : EBType .

--- CONSTANTS 
 var $$N : EBType .
 var $$MAX : EBType .

vars $$CNAME $$MNAME : Qid .
vars $$SEv $$SEv' : SEvent .
var  $$Sets : Map{Qid, EBSet} .
var  $$Cte  : Map{Qid, EBType} .
var  $$WEIGHT : Nat .
var  $$GUARD :  Bool . 

--- ===============================

  eq init-variables(  < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > )
   =
    ('r |-> val(elt(0))),
   ('g |-> val((empty).EBRel)),
   ('rst |-> val(elt("working"))),
   ('sst |-> val(elt("working"))),
   ('s |-> val(elt(0))),
   ('d |-> val(elt("D1"))),
   ('w |-> val(elt(true))),
   ('db |-> val(elt(false))),
   ('ab |-> val(elt(false))),
   ('v |-> val(elt(false))),
   ('l |-> val(elt(false))),
   ('c |-> val(elt(0))) .


----------------------------
--- Event SNDsndcurrentdata
----------------------------

--- Activation of the Event SNDsndcurrentdata
ceq [SNDsndcurrentdata] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDsndcurrentdata, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsndcurrentdata, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsndcurrentdata, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(((($$sst) =b (val(elt("working")))) andb (($$w) =b (val(elt(true))))) andb ((($$s) + (val(elt(1)))) < ($$N))) 
.

--- Change of state for event SNDsndcurrentdata
rl [SNDsndcurrentdata] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDsndcurrentdata, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'ab |-> $$ab , 'v |-> $$v , 'c |-> $$c , 'd |-> val(elt("D2")) , 'w |-> val(elt(false)) , 'db |-> val(elt(true)) , 'l |-> val(elt(false))) , events : ev('SNDsndcurrentdata, running) > 
    . 
----------------------------
--- Event SNDsndlastdata
----------------------------

--- Activation of the Event SNDsndlastdata
ceq [SNDsndlastdata] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDsndlastdata, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsndlastdata, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsndlastdata, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(((($$sst) =b (val(elt("working")))) andb (($$w) =b (val(elt(true))))) andb ((($$s) + (val(elt(1)))) =b ($$N))) 
.

--- Change of state for event SNDsndlastdata
rl [SNDsndlastdata] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDsndlastdata, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'ab |-> $$ab , 'v |-> $$v , 'c |-> $$c , 'd |-> val(elt("D2")) , 'w |-> val(elt(false)) , 'db |-> val(elt(true)) , 'l |-> val(elt(true))) , events : ev('SNDsndlastdata, running) > 
    . 
----------------------------
--- Event RCVrcvcurdata
----------------------------

--- Activation of the Event RCVrcvcurdata
ceq [RCVrcvcurdata] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('RCVrcvcurdata, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVrcvcurdata, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVrcvcurdata, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((($$rst) =b (val(elt("working")))) andb (($$db) =b (val(elt(true))))) andb (($$r) =b ($$s))) andb (($$l) =b (val(elt(false))))) 
.

--- Change of state for event RCVrcvcurdata
rl [RCVrcvcurdata] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('RCVrcvcurdata, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'ab |-> $$ab , 'l |-> $$l , 'c |-> $$c , 'r |-> ($$r) + (val(elt(1))) , 'g |-> overr($$g, val( ( $$r |-> $$d ) )) , 'db |-> val(elt(false)) , 'v |-> val(elt(true))) , events : ev('RCVrcvcurdata, running) > 
    . 
----------------------------
--- Event RCVsuccess
----------------------------

--- Activation of the Event RCVsuccess
ceq [RCVsuccess] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('RCVsuccess, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVsuccess, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVsuccess, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((($$rst) =b (val(elt("working")))) andb (($$db) =b (val(elt(true))))) andb (($$r) =b ($$s))) andb (($$l) =b (val(elt(true))))) 
.

--- Change of state for event RCVsuccess
rl [RCVsuccess] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('RCVsuccess, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'ab |-> $$ab , 'l |-> $$l , 'c |-> $$c , 'rst |-> val(elt("success")) , 'r |-> ($$r) + (val(elt(1))) , 'g |-> overr($$g, val( ( $$r |-> $$d ) )) , 'db |-> val(elt(false)) , 'v |-> val(elt(true))) , events : ev('RCVsuccess, running) > 
    . 
----------------------------
--- Event RCVrcvretry
----------------------------

--- Activation of the Event RCVrcvretry
ceq [RCVrcvretry] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('RCVrcvretry, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVrcvretry, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVrcvretry, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$db) =b (val(elt(true)))) andb (($$r) <>b ($$s))) 
.

--- Change of state for event RCVrcvretry
rl [RCVrcvretry] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('RCVrcvretry, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'ab |-> $$ab , 'l |-> $$l , 'c |-> $$c , 'db |-> val(elt(false)) , 'v |-> val(elt(true))) , events : ev('RCVrcvretry, running) > 
    . 
----------------------------
--- Event RCVsndack
----------------------------

--- Activation of the Event RCVsndack
ceq [RCVsndack] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('RCVsndack, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVsndack, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVsndack, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(($$v) =b (val(elt(true)))) 
.

--- Change of state for event RCVsndack
rl [RCVsndack] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('RCVsndack, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'l |-> $$l , 'c |-> $$c , 'v |-> val(elt(false)) , 'ab |-> val(elt(true))) , events : ev('RCVsndack, running) > 
    . 
----------------------------
--- Event SNDrcvcuracl
----------------------------

--- Activation of the Event SNDrcvcuracl
ceq [SNDrcvcuracl] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDrcvcuracl, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDrcvcuracl, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDrcvcuracl, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(((($$sst) =b (val(elt("working")))) andb (($$ab) =b (val(elt(true))))) andb ((($$s) + (val(elt(1)))) < ($$N))) 
.

--- Change of state for event SNDrcvcuracl
rl [SNDrcvcuracl] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDrcvcuracl, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 'd |-> $$d , 'db |-> $$db , 'v |-> $$v , 'l |-> $$l , 'w |-> val(elt(true)) , 's |-> ($$s) + (val(elt(1))) , 'c |-> val(elt(0)) , 'ab |-> val(elt(false))) , events : ev('SNDrcvcuracl, running) > 
    . 
----------------------------
--- Event SNDsuccess
----------------------------

--- Activation of the Event SNDsuccess
ceq [SNDsuccess] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDsuccess, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsuccess, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDsuccess, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(((($$sst) =b (val(elt("working")))) andb (($$ab) =b (val(elt(true))))) andb ((($$s) + (val(elt(1)))) =b ($$N))) 
.

--- Change of state for event SNDsuccess
rl [SNDsuccess] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDsuccess, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'v |-> $$v , 'l |-> $$l , 'sst |-> val(elt("success")) , 'c |-> val(elt(0)) , 'ab |-> val(elt(false))) , events : ev('SNDsuccess, running) > 
    . 
----------------------------
--- Event DMNdatach
----------------------------

--- Activation of the Event DMNdatach
ceq [DMNdatach] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('DMNdatach, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('DMNdatach, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('DMNdatach, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(($$db) =b (val(elt(true)))) 
.

--- Change of state for event DMNdatach
rl [DMNdatach] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('DMNdatach, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c , 'db |-> val(elt(false))) , events : ev('DMNdatach, running) > 
    . 
----------------------------
--- Event DMNack
----------------------------

--- Activation of the Event DMNack
ceq [DMNack] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('DMNack, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('DMNack, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('DMNack, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(($$ab) =b (val(elt(true)))) 
.

--- Change of state for event DMNack
rl [DMNack] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('DMNack, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c , 'ab |-> val(elt(false))) , events : ev('DMNack, running) > 
    . 
----------------------------
--- Event SNDtimeout
----------------------------

--- Activation of the Event SNDtimeout
ceq [SNDtimeout] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDtimeout, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDtimeout, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDtimeout, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((((($$sst) =b (val(elt("working")))) andb (($$w) =b (val(elt(false))))) andb (($$ab) =b (val(elt(false))))) andb (($$db) =b (val(elt(false))))) andb (($$v) =b (val(elt(false))))) andb (($$c) < ($$MAX))) 
.

--- Change of state for event SNDtimeout
rl [SNDtimeout] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDtimeout, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'w |-> val(elt(true)) , 'c |-> ($$c) + (val(elt(1)))) , events : ev('SNDtimeout, running) > 
    . 
----------------------------
--- Event SNDfailure
----------------------------

--- Activation of the Event SNDfailure
ceq [SNDfailure] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('SNDfailure, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDfailure, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('SNDfailure, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((((($$sst) =b (val(elt("working")))) andb (($$w) =b (val(elt(false))))) andb (($$ab) =b (val(elt(false))))) andb (($$db) =b (val(elt(false))))) andb (($$v) =b (val(elt(false))))) andb (($$c) =b ($$MAX))) 
.

--- Change of state for event SNDfailure
rl [SNDfailure] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('SNDfailure, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'sst |-> val(elt("failure")) , 'c |-> ($$c) + (val(elt(1)))) , events : ev('SNDfailure, running) > 
    . 
----------------------------
--- Event RCVfailure
----------------------------

--- Activation of the Event RCVfailure
ceq [RCVfailure] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ( ( $$SEv, ev('RCVfailure, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVfailure, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : (($$SEv, ev('RCVfailure, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$rst) =b (val(elt("working")))) andb (($$c) =b (($$MAX) + (val(elt(1)))))) 
.

--- Change of state for event RCVfailure
rl [RCVfailure] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : ev('RCVfailure, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) > 
    < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c , 'rst |-> val(elt("failure"))) , events : ev('RCVfailure, running) > 
    . 
  --- Initialization of events
  eq init-events = ev('SNDsndcurrentdata, unknown),ev('SNDsndlastdata, unknown),ev('RCVrcvcurdata, unknown),ev('RCVsuccess, unknown),ev('RCVrcvretry, unknown),ev('RCVsndack, unknown),ev('SNDrcvcuracl, unknown),ev('SNDsuccess, unknown),ev('DMNdatach, unknown),ev('DMNack, unknown),ev('SNDtimeout, unknown),ev('SNDfailure, unknown),ev('RCVfailure, unknown) .


  --- ------------
  --- Properties  
  --- ------------
  var SYS : Configuration .


  --- This definition depends on the system
  --- Change 1.0 with, for instance,   float(ebset2nat($$n)) 
  --- eq val(1, Conf < $$MNAME : Machine | variables: ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : $$SEv > ) = 1.0 . 
  --- Properties can be also defined in the .b file with a section PROPERTIES


eq prop(1,   < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) >  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : $$SEv > ) 
  = toFloat(((($$sst) =b (val(elt("failure")))) andb (($$rst) =b (val(elt("failure")))))) .

eq prop(2,   < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) >  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : $$SEv > ) 
  = toFloat(((($$sst) =b (val(elt("success")))) andb (($$rst) =b (val(elt("success")))))) .

eq prop(3,   < $$CNAME : Context | sets : ($$Sets), constants : ('N |-> $$N , 'MAX |-> $$MAX) >  < $$MNAME : Machine | variables : ('r |-> $$r , 'g |-> $$g , 'rst |-> $$rst , 'sst |-> $$sst , 's |-> $$s , 'd |-> $$d , 'w |-> $$w , 'db |-> $$db , 'ab |-> $$ab , 'v |-> $$v , 'l |-> $$l , 'c |-> $$c), events : $$SEv > ) 
  = toFloat((((((( ( (($$w) =b (val(elt(true)))) impb (($$db) =b (val(elt(false)))) )) andb ( ( (($$w) =b (val(elt(true)))) impb (($$ab) =b (val(elt(false)))) ))) andb ( ( (($$w) =b (val(elt(true)))) impb (($$v) =b (val(elt(false)))) ))) andb ( ( (($$db) =b (val(elt(true)))) impb (($$ab) =b (val(elt(false)))) ))) andb ( ( (($$db) =b (val(elt(true)))) impb (($$v) =b (val(elt(false)))) ))) andb ( ( (($$ab) =b (val(elt(true)))) impb (($$v) =b (val(elt(false)))) )))) .


  ---- Defining the initial state
  op initState : -> Configuration .
  eq initState = init-machine('ctxBRTP, 'BRTP) .
endm

eof

--- example of use

--- One step of rewriting
rew [1] initState . 

--- Search for all reachable states satisfying prop(1)
search initState =>* SYS such that SYS |= prop(1) .

--- Model Checking 
red modelCheck(initState, True) .

--- Umaudemc for stochastic model checking
umaudemc scheck file.maude initState formula.quatex

