
--- Module generated by B2Maude (2023-07-12)
--- Context: 
--- Machine: 

--- MAX-STEPS for the simulation: 10000

load ../m-theory/ebmachine .

mod ctxCarBridge is
  inc EBMACHINE * (sort Configuration to Config) .

  --- Context: Sets and constants
  eq init-sets = 
   ('COLOR |-> gen-set(("red" "green")))
  .

  eq init-constants = 
   ('d |-> val(elt(10)))
  .

--- ===============================

--- VARIABLES 
 var $$a : EBType .
 var $$b : EBType .
 var $$c : EBType .
 var $$mltl : EBType .
 var $$iltl : EBType .
 var $$mlpass : EBType .
 var $$ilpass : EBType .

--- CONSTANTS 
 var $$d : EBType .

vars $$CNAME $$MNAME : Qid .
vars $$LEv $$LEv' : LEvent .
var  $$Sets : Map{Qid, EBSet} .
var  $$Cte  : Map{Qid, EBType} .
var  $$WEIGHT : Nat .
var  $$GUARD :  Bool . 

--- ===============================

  eq init-variables(  < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > )
   =
    ('a |-> val(elt(0))),
   ('b |-> val(elt(0))),
   ('c |-> val(elt(0))),
   ('mltl |-> val(elt("green"))),
   ('iltl |-> val(elt("red"))),
   ('mlpass |-> val(elt(false))),
   ('ilpass |-> val(elt(true))) .


----------------------------
--- Event MLOut1
----------------------------

--- Activation of the Event MLOut1
ceq [MLOut1] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('MLOut1, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('MLOut1, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('MLOut1, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$mltl) =b (val(elt("green")))) andb (((($$a) + ($$b)) + (val(elt(1)))) <>b ($$d))) 
.

--- Change of state for event MLOut1
rl [MLOut1] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('MLOut1, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'ilpass |-> $$ilpass , 'a |-> ($$a) + (val(elt(1))) , 'mlpass |-> val(elt(true))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event MLOut2
----------------------------

--- Activation of the Event MLOut2
ceq [MLOut2] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('MLOut2, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('MLOut2, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('MLOut2, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$mltl) =b (val(elt("green")))) andb (((($$a) + ($$b)) + (val(elt(1)))) =b ($$d))) 
.

--- Change of state for event MLOut2
rl [MLOut2] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('MLOut2, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('b |-> $$b , 'c |-> $$c , 'iltl |-> $$iltl , 'ilpass |-> $$ilpass , 'a |-> ($$a) + (val(elt(1))) , 'mltl |-> val(elt("red")) , 'mlpass |-> val(elt(true))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event ILOut1
----------------------------

--- Activation of the Event ILOut1
ceq [ILOut1] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('ILOut1, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('ILOut1, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('ILOut1, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$iltl) =b (val(elt("green")))) andb (($$b) <>b (val(elt(1))))) 
.

--- Change of state for event ILOut1
rl [ILOut1] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('ILOut1, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('a |-> $$a , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'b |-> ($$b) - (val(elt(1))) , 'c |-> ($$c) + (val(elt(1))) , 'ilpass |-> val(elt(true))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event ILOut2
----------------------------

--- Activation of the Event ILOut2
ceq [ILOut2] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('ILOut2, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('ILOut2, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('ILOut2, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$iltl) =b (val(elt("green")))) andb (($$b) =b (val(elt(1))))) 
.

--- Change of state for event ILOut2
rl [ILOut2] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('ILOut2, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('a |-> $$a , 'mltl |-> $$mltl , 'mlpass |-> $$mlpass , 'b |-> ($$b) - (val(elt(1))) , 'c |-> ($$c) + (val(elt(1))) , 'iltl |-> val(elt("red")) , 'ilpass |-> val(elt(true))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event MLIn
----------------------------

--- Activation of the Event MLIn
ceq [MLIn] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('MLIn, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('MLIn, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('MLIn, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((val(elt(0))) < ($$c)) 
.

--- Change of state for event MLIn
rl [MLIn] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('MLIn, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass , 'c |-> ($$c) - (val(elt(1)))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event ILIn
----------------------------

--- Activation of the Event ILIn
ceq [ILIn] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('ILIn, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('ILIn, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('ILIn, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((val(elt(0))) < ($$a)) 
.

--- Change of state for event ILIn
rl [ILIn] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('ILIn, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass , 'a |-> ($$a) - (val(elt(1))) , 'b |-> ($$b) + (val(elt(1)))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event MLTlGreen
----------------------------

--- Activation of the Event MLTlGreen
ceq [MLTlGreen] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('MLTlGreen, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('MLTlGreen, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('MLTlGreen, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((($$mltl) =b (val(elt("red")))) andb ((($$a) + ($$b)) < ($$d))) andb (($$c) =b (val(elt(0))))) andb (($$ilpass) =b (val(elt(true))))) 
.

--- Change of state for event MLTlGreen
rl [MLTlGreen] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('MLTlGreen, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'ilpass |-> $$ilpass , 'mltl |-> val(elt("green")) , 'iltl |-> val(elt("red")) , 'mlpass |-> val(elt(false))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event ILTlGreen
----------------------------

--- Activation of the Event ILTlGreen
ceq [ILTlGreen] :
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ($$LEv ev('ILTlGreen, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('ILTlGreen, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('ILTlGreen, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((((($$iltl) =b (val(elt("red")))) andb ((val(elt(0))) < ($$b))) andb (($$a) =b (val(elt(0))))) andb (($$mlpass) =b (val(elt(true))))) 
.

--- Change of state for event ILTlGreen
rl [ILTlGreen] : 
    < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
  < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > 
    < events  : Events  | state: ( ev('ILTlGreen, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: ('d |-> $$d) > 
    < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mlpass |-> $$mlpass , 'iltl |-> val(elt("green")) , 'mltl |-> val(elt("red")) , 'ilpass |-> val(elt(false))) > 
    < events : Events | state: init-events >
    .


  --- Initialization of events
  eq init-events = ev('MLOut1, unknown) ev('MLOut2, unknown) ev('ILOut1, unknown) ev('ILOut2, unknown) ev('MLIn, unknown) ev('ILIn, unknown) ev('MLTlGreen, unknown) ev('ILTlGreen, unknown) .

  --- Rule for choosing the next event to be executed
  --- It stops when the system is in a deadlock or the limit 
  --- MAX-STEPS is reached. 
  var nsteps : Nat .
  crl [next-event] :
     < events : Events | state: ($$LEv) > 
     steps(nsteps)
     =>
     < events : Events | state: choose-event($$LEv') >
     steps(nsteps + 1)
  if
        nsteps <= MAX-STEPS
    /\  not-unknown($$LEv) --- all the guards have been checked
    /\  one-firable($$LEv) --- one of the events is firable
    /\  $$LEv' := accumulate(enabled-events($$LEv)) --- extract the enabled events and accumulate
  .

  --- --------------------------
  --- PVesTa -------------------
  --- --------------------------
  var Conf : Config .
  op tick : Config -> Config .
  eq tick( Conf )  = Conf .
  op MAX-STEPS : -> Nat .
  eq MAX-STEPS = 10000 .
  op steps : Nat -> Config .

  --- Observable properties
  op val : Nat Config -> Float .

  --- Simulation steps
  eq val(0, Conf steps(N:Nat) ) = float(N:Nat) .

  --- This definition depends on the system
  --- Change 1.0 with, for instance,   float(ebset2nat($$n)) 
  --- eq val(1, Conf < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > ) = 1.0 . 
  --- Properties can be also defined in the .b file with a section PROPERTIES


eq val(1, Conf < $$MNAME : Machine | variables: ('a |-> $$a , 'b |-> $$b , 'c |-> $$c , 'mltl |-> $$mltl , 'iltl |-> $$iltl , 'mlpass |-> $$mlpass , 'ilpass |-> $$ilpass) > ) 
  = toFloat((($$a) >= (val(elt(0))))) .


  ---- Defining the initial state
  op initState : Nat -> Config .
  op initState : -> Config .
  rl initState => initState(counter) .

  eq initState(N:Nat) = init-machine('ctxCarBridge, 'CarBridgeSystem) steps(0)  .
endm

eof

--- example of use
rew [1] initState .

