
--- Module generated by B2Maude (2024-12-20)
--- Context: 
--- Machine: 

load ../../b2m-theory/ebmachine .

mod ctxMechanicalPress is
  inc EBMACHINE .

  --- Context: Sets and constants
  eq init-sets = 
   ('STATUS |-> gen-set(("stopped" "working")))
  .

  eq init-constants = 
  empty 
  .

--- ===============================

--- VARIABLES 
 var $$motoract : EBType .
 var $$motorsen : EBType .

--- CONSTANTS 

vars $$CNAME $$MNAME : Qid .
vars $$SEv $$SEv' : SEvent .
var  $$Sets : Map{Qid, EBSet} .
var  $$Cte  : Map{Qid, EBType} .
var  $$WEIGHT : Nat .
var  $$GUARD :  Bool . 

--- ===============================

  eq init-variables(  < $$CNAME : Context | sets : ($$Sets), constants : (empty) > )
   =
    ('motoract |-> val(elt("stopped"))),
   ('motorsen |-> val(elt("stopped"))) .


----------------------------
--- Event StartMotor
----------------------------

--- Activation of the Event StartMotor
ceq [StartMotor] :
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ( ( $$SEv, ev('StartMotor, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('StartMotor, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('StartMotor, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$motoract) =b (val(elt("stopped")))) andb (($$motorsen) =b (val(elt("stopped"))))) 
.

--- Change of state for event StartMotor
rl [StartMotor] : 
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ev('StartMotor, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
    < $$MNAME : Machine | variables : ('motorsen |-> $$motorsen , 'motoract |-> val(elt("working"))) , events : ev('StartMotor, running) > 
    . 
----------------------------
--- Event StopMotor
----------------------------

--- Activation of the Event StopMotor
ceq [StopMotor] :
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ( ( $$SEv, ev('StopMotor, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('StopMotor, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('StopMotor, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$motoract) =b (val(elt("working")))) andb (($$motorsen) =b (val(elt("working"))))) 
.

--- Change of state for event StopMotor
rl [StopMotor] : 
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ev('StopMotor, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
    < $$MNAME : Machine | variables : ('motorsen |-> $$motorsen , 'motoract |-> val(elt("stopped"))) , events : ev('StopMotor, running) > 
    . 
----------------------------
--- Event MotorStart
----------------------------

--- Activation of the Event MotorStart
ceq [MotorStart] :
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ( ( $$SEv, ev('MotorStart, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('MotorStart, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('MotorStart, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$motorsen) =b (val(elt("stopped")))) andb (($$motoract) =b (val(elt("working"))))) 
.

--- Change of state for event MotorStart
rl [MotorStart] : 
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ev('MotorStart, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
    < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> val(elt("working"))) , events : ev('MotorStart, running) > 
    . 
----------------------------
--- Event MotorStop
----------------------------

--- Activation of the Event MotorStop
ceq [MotorStop] :
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ( ( $$SEv, ev('MotorStop, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('MotorStop, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : (($$SEv, ev('MotorStop, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool((($$motorsen) =b (val(elt("working")))) andb (($$motoract) =b (val(elt("stopped"))))) 
.

--- Change of state for event MotorStop
rl [MotorStop] : 
    < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : ev('MotorStop, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : (empty) > 
    < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> val(elt("stopped"))) , events : ev('MotorStop, running) > 
    . 
  --- Initialization of events
  eq init-events = ev('StartMotor, unknown),ev('StopMotor, unknown),ev('MotorStart, unknown),ev('MotorStop, unknown) .


  --- ------------
  --- Properties  
  --- ------------
  var SYS : Configuration .


  --- This definition depends on the system
  --- Change 1.0 with, for instance,   float(ebset2nat($$n)) 
  --- eq val(1, Conf < $$MNAME : Machine | variables: ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : $$SEv > ) = 1.0 . 
  --- Properties can be also defined in the .b file with a section PROPERTIES


eq prop(1,   < $$CNAME : Context | sets : ($$Sets), constants : (empty) >  < $$MNAME : Machine | variables : ('motoract |-> $$motoract , 'motorsen |-> $$motorsen), events : $$SEv > ) 
  = toFloat((($$motorsen) =b (val(elt("working"))))) .


  ---- Defining the initial state
  op initState : -> Configuration .
  eq initState = init-machine('ctxMechanicalPress, 'MechanicalPressSystem) .
endm

eof

--- example of use

--- One step of rewriting
rew [1] initState . 

--- Search for all reachable states satisfying prop(1)
search initState =>* SYS such that SYS |= prop(1) .

--- Model Checking 
red modelCheck(initState, True) .

--- Umaudemc for stochastic model checking
umaudemc scheck file.maude initState formula.quatex

