
--- Module generated by B2Maude (2024-12-20)
--- Context: 
--- Machine: 

load ../../b2m-theory/ebmachine .

mod ctxFILE is
  inc EBMACHINE .

  --- Context: Sets and constants
  eq init-sets = 
  empty 
  .

  eq init-constants = 
   ('file |-> val( ( elt(1) |-> elt(1) , elt(2) |-> elt(2) , elt(3) |-> elt(3) , elt(4) |-> elt(4) ) ))
  .

--- ===============================

--- VARIABLES 
 var $$fileRec : EBType .
 var $$b : EBType .

--- CONSTANTS 
 var $$file : EBType .

vars $$CNAME $$MNAME : Qid .
vars $$SEv $$SEv' : SEvent .
var  $$Sets : Map{Qid, EBSet} .
var  $$Cte  : Map{Qid, EBType} .
var  $$WEIGHT : Nat .
var  $$GUARD :  Bool . 

--- ===============================

  eq init-variables(  < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > )
   =
    ('fileRec |-> val((empty).EBRel)),
   ('b |-> val(elt(false))) .


----------------------------
--- Event final
----------------------------

--- Activation of the Event final
ceq [final] :
    < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > 
  < $$MNAME : Machine | variables : ('fileRec |-> $$fileRec , 'b |-> $$b), events : ( ( $$SEv, ev('final, unknown) ) ) > 
    =
    if $$WEIGHT > 0 and $$GUARD == true
    then 
      < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > 
  < $$MNAME : Machine | variables : ('fileRec |-> $$fileRec , 'b |-> $$b), events : (($$SEv, ev('final, enable($$WEIGHT)))) > 
    else
      < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > 
  < $$MNAME : Machine | variables : ('fileRec |-> $$fileRec , 'b |-> $$b), events : (($$SEv, ev('final, blocked))) > 
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(($$b) =b (val(elt(false)))) 
.

--- Change of state for event final
rl [final] : 
    < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > 
  < $$MNAME : Machine | variables : ('fileRec |-> $$fileRec , 'b |-> $$b), events : ev('final, execute) > 
    =>
      < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) > 
    < $$MNAME : Machine | variables : ('fileRec |-> $$file , 'b |-> val(elt(true))) , events : ev('final, running) > 
    . 
  --- Initialization of events
  eq init-events = ev('final, unknown) .


  --- ------------
  --- Properties  
  --- ------------
  var SYS : Configuration .


  --- This definition depends on the system
  --- Change 1.0 with, for instance,   float(ebset2nat($$n)) 
  --- eq val(1, Conf < $$MNAME : Machine | variables: ('fileRec |-> $$fileRec , 'b |-> $$b), events : $$SEv > ) = 1.0 . 
  --- Properties can be also defined in the .b file with a section PROPERTIES


eq prop(1,   < $$CNAME : Context | sets : ($$Sets), constants : ('file |-> $$file) >  < $$MNAME : Machine | variables : ('fileRec |-> $$fileRec , 'b |-> $$b), events : $$SEv > ) 
  = toFloat(($$b)) .


  ---- Defining the initial state
  op initState : -> Configuration .
  eq initState = init-machine('ctxFILE, 'FILE) .
endm

eof

--- example of use

--- One step of rewriting
rew [1] initState . 

--- Search for all reachable states satisfying prop(1)
search initState =>* SYS such that SYS |= prop(1) .

--- Model Checking 
red modelCheck(initState, True) .

--- Umaudemc for stochastic model checking
umaudemc scheck file.maude initState formula.quatex

