
--- Module generated by B2Maude (2023-07-12)
--- Context: 
--- Machine: 

--- MAX-STEPS for the simulation: 10000

load ../m-theory/ebmachine .

mod ctxRW is
  inc EBMACHINE * (sort Configuration to Config) .

  --- Context: Sets and constants
  eq init-sets = 
   ('D |-> gen-set(("d0" "d1" "d2" "d3" "d4")))
  .

  eq init-constants = 
  empty 
  .

--- ===============================

--- VARIABLES 
 var $$w : EBType .
 var $$r : EBType .
 var $$wt : EBType .
 var $$f : EBType .
 var $$g : EBType .

--- CONSTANTS 

vars $$CNAME $$MNAME : Qid .
vars $$LEv $$LEv' : LEvent .
var  $$Sets : Map{Qid, EBSet} .
var  $$Cte  : Map{Qid, EBType} .
var  $$WEIGHT : Nat .
var  $$GUARD :  Bool . 

--- ===============================

  eq init-variables(  < $$CNAME : Context | sets: ($$Sets), constants: (empty) > )
   =
    ('w |-> val(elt(1))),
   ('r |-> val(elt(1))),
   ('wt |-> val( ( elt(1) |-> elt("d0") ) )),
   ('f |-> val( ( elt(1) |-> elt(1) ) )),
   ('g |-> val( ( elt(1) |-> elt(1) ) )) .


----------------------------
--- Event write
----------------------------

--- Activation of the Event write
ceq [write] :
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    < events  : Events  | state: ($$LEv ev('write, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('write, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('write, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(val(elt(true)))  and  is-empty( (val(elt("d0")) ! val(elt("d1")) ! val(elt("d2")) ! val(elt("d3")) ! val(elt("d4")) !) ) == false 
.

--- Change of state for event write
rl [write] : 
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    < events  : Events  | state: ( ev('write, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
    < $$MNAME : Machine | variables: ('r |-> $$r , 'f |-> $$f , 'g |-> $$g , 'w |-> ($$w) + (val(elt(1))) , 'wt |-> overr($$wt, val( ( ($$w) + (val(elt(1))) |-> choice(val(elt("d0")) ! val(elt("d1")) ! val(elt("d2")) ! val(elt("d3")) ! val(elt("d4")) !) ) ))) > 
    < events : Events | state: init-events >
    .


----------------------------
--- Event read
----------------------------

--- Activation of the Event read
ceq [read] :
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    < events  : Events  | state: ($$LEv ev('read, unknown) $$LEv') >
    =
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    if $$WEIGHT > 0 and $$GUARD == true
    then 
    < events  : Events  | state: ($$LEv ev('read, enable($$WEIGHT)) $$LEv') >
    else
    < events  : Events  | state: ($$LEv ev('read, blocked) $$LEv') >
    fi
if      $$WEIGHT := ebset2nat(val(elt(1))) 
     /\ $$GUARD  := ebset2bool(val(elt(true)))  and ebset2nat(($$g ) ($$r)) <= ebset2nat($$w)
.

--- Change of state for event read
rl [read] : 
    < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
  < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > 
    < events  : Events  | state: ( ev('read, execute) ) >
    =>
      < $$CNAME : Context | sets: ($$Sets), constants: (empty) > 
    < $$MNAME : Machine | variables: ('w |-> $$w , 'wt |-> $$wt , 'r |-> ($$r) + (val(elt(1))) , 'f |-> overr($$f, val( ( ($$r) + (val(elt(1))) |-> choice(($$g ) ($$r), $$w) ) )) , 'g |-> overr($$g, val( ( ($$r) + (val(elt(1))) |-> $$w ) ))) > 
    < events : Events | state: init-events >
    .


  --- Initialization of events
  eq init-events = ev('write, unknown) ev('read, unknown) .

  --- Rule for choosing the next event to be executed
  --- It stops when the system is in a deadlock or the limit 
  --- MAX-STEPS is reached. 
  var nsteps : Nat .
  crl [next-event] :
     < events : Events | state: ($$LEv) > 
     steps(nsteps)
     =>
     < events : Events | state: choose-event($$LEv') >
     steps(nsteps + 1)
  if
        nsteps <= MAX-STEPS
    /\  not-unknown($$LEv) --- all the guards have been checked
    /\  one-firable($$LEv) --- one of the events is firable
    /\  $$LEv' := accumulate(enabled-events($$LEv)) --- extract the enabled events and accumulate
  .

  --- --------------------------
  --- PVesTa -------------------
  --- --------------------------
  var Conf : Config .
  op tick : Config -> Config .
  eq tick( Conf )  = Conf .
  op MAX-STEPS : -> Nat .
  eq MAX-STEPS = 10000 .
  op steps : Nat -> Config .

  --- Observable properties
  op val : Nat Config -> Float .

  --- Simulation steps
  eq val(0, Conf steps(N:Nat) ) = float(N:Nat) .

  --- This definition depends on the system
  --- Change 1.0 with, for instance,   float(ebset2nat($$n)) 
  --- eq val(1, Conf < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > ) = 1.0 . 
  --- Properties can be also defined in the .b file with a section PROPERTIES


eq val(1, Conf < $$MNAME : Machine | variables: ('w |-> $$w , 'r |-> $$r , 'wt |-> $$wt , 'f |-> $$f , 'g |-> $$g) > ) 
  = toFloat(($$r)) .


  ---- Defining the initial state
  op initState : Nat -> Config .
  op initState : -> Config .
  rl initState => initState(counter) .

  eq initState(N:Nat) = init-machine('ctxRW, 'RW) steps(0)  .
endm

eof

--- example of use
rew [1] initState .

